<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My baby store</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="firstcon">
    <img src="/Exam project/cropped-babywolrd-logo-e1673961947478.png" height=50% width=50%>
  </div>
  <br><br>
  
  <div class="secondcon">
    
    <a href="https://monmartt.com/registry">| Registry</a>     <a href="https://monmartt.com/login">| Login</a>.      <a href="https://monmartt.com/signup">| Signup</a>
    
  </div>
  
  <div class="pix">
    <img src="/Exam project/carousel_image_4_990dfdea-cf54-4e19-9a0d-a57d5eceb5f3_1080x.jpg" height="100%" width="100%">
    <br><br>
    <p class="praone">
          Planes, Clothes, Toys, Strollers. 

    </p>
    <br>

    <button>Shop Baby Clothes</button>
    
  </div>
  <br><br>
  
  <h1>
 Baby Stroller 
  </h1>
  
  <div class="cat">
    
    
          <img src="/Exam project/a75599aab00552ceb37ae5c2e1ede490.jpg" height=50% width=50%>
          <br>
         
    
        <img src="/Exam project/a2dc05ee20081038f07484ffc551c077.jpg" height=50% width=50%>
        <br>
         </div>
         <br><br>
         
         <div class="tec">
           <p>
           Premium and Quality Baby Stroller. Eco-friendly and Sustainable 
           </p>
           
           <button class="sp">
             Shop Quality Strollers 
           </button>
           
         </div>
         <br>
         
         <div class="imp">
           <img src="/Exam project/images (9).jpeg" height=50% width=50%>
           
           <img src="/Exam project/images (8).jpeg" height=50% width=50%>
           
         </div>
         
         
         
         
         
         
         
         
         
         
         
         
        <br> <br>
         <div class="fin">
           <h2>
            <span>  BABY WORLD </span>
           </h2>
           <br>
           Learn
           <br> <br>
           <hr>
           <br>
           Support 
           <br><br>
           <hr>
           <br>
           Company
           <br><br><br>
           <hr>
           <br><br>
         </div>
         <div class="zenith">
           <h2 class="hed">
                        Thank You For Visiting!

           </h2>
           
           
         </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

</body>

</html>